include_files [ "{{packageContentTgz}}" ]

depends       [ { os: "ubuntu" },{"runtime":"node"} ]

build (
  mkdir -p /app
  tar xf {{packageContentTgz}} -C /app
  chown -R runner:runner /app
)

environment
{
    "START_COMMAND": "./bin/www",
    "START_PATH": "/app"
}
